<?xml version="1.0"?>
<ruleset name="Enterprise Auth">
	<description>PHPCS rules for the Enterprise Auth WordPress plugin.</description>

	<arg value="s"/>
	<arg name="basepath" value="."/>

	<config name="php_version" value="80100"/>

	<file>enterprise-iam.php</file>
	<file>src/php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.Security"/>

	<!-- Keep PSR-4 class filenames used by this plugin architecture. -->
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.Found"/>
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="enterprise-auth"/>
			</property>
		</properties>
	</rule>
</ruleset>